EAGLE AutoRouter Statistics:

Job           : /Users/ndeyekhady/Desktop/4A/PROJET ELEC/Projet_4A.brd

Start at      : 11:32:46 (10/04/2026)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    61   RoutingGrid: 6 mil  Layers: 2
Connections   :   163   predefined:  0 ( 0 Vias )

Router memory :   4350528

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
